[gd_scene load_steps=2 format=3 uid="uid://cre2yg5blk26"]

[ext_resource type="Script" path="res://Scenes/camera.gd" id="4_hyewf"]

[node name="Camera" type="Node3D"]
script = ExtResource("4_hyewf")

[node name="CamYaw" type="Node3D" parent="."]

[node name="CamPitch" type="Node3D" parent="CamYaw"]

[node name="Camera3D" type="Camera3D" parent="CamYaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)
